<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interpreter.Controllers.ControllerCard">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: cef0c9;" VBox.vgrow="ALWAYS">
         <children>
      <Label alignment="CENTER" layoutX="70.0" layoutY="65.0" prefHeight="25.0" prefWidth="281.0" text="игра &quot;карточки&quot;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="btnHome" layoutX="107.0" layoutY="647.0" mnemonicParsing="false" onAction="#btnHomeСlicked" prefHeight="39.0" prefWidth="214.0" style="-fx-background-color: #8fbc8f;" text="на главный экран" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnStart" layoutX="100.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnStartClicked" prefHeight="101.0" prefWidth="143.0" style="-fx-background-color: #8fbc8f;" text="начать" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="387.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="133.0" text="С помощью данной игры Вы сможете повторить ранее" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="160.0" text="изученные слова. На карточке будет появляться слово," AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="187.0" text="и Вам нужно будет его перевести и самостоятельно " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="214.0" text="проверить результат. Нажмите &quot;начать&quot; чтобы запустить" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="247.0" text="игру." AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
   </children>
</VBox>